.nav{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgb(145,100,255);
  color: rgb(255,255,255);
}

.nav > h1 {
  padding: 30px;
  font-size: 1.5rem;
}

.nav-btn {
  margin-left: auto;
  margin-right: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid white;
  background-color: rgb(25,147,255);
  cursor: pointer;
}

.nav-btn > h1 {
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
}

.container {
  max-width: calc(100% - 40px);
  width: 75rem;
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
}

.loader {
  margin: 0.5rem 0rem;
  height: 1rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.loader_bar {
  width: 100%;
  height: 100%;
  background-color: rgb(140,25,90);
  animation: load 2s ease-in-out 0s infinite alternate;
  transform: translateX(-100%);
}

@keyframes load {
  to {
    transform: translateX(0);
  }
}

.card_container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,250px);
  grid-auto-rows: 350px;
  gap: 1rem;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 0px 0.3rem 0rem rgb(120,100,220);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgb(145,100,255);
  color: rgb(255,255,255);
}

.card > img {
  width: 7.5rem;
  height: 7.5rem;
  align-self: center;
  border-radius: 50%;
  border : 0.3rem solid white;
}

.card > h1 {
  font-size: 1rem;
}